DB_URL=jdbc:postgresql://localhost:5432/altanote_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=e0ccMN3fqRE30HcE6Me2xnGF88e1xVrGwNndNzTd
TELEGRAM_BOT_TOKEN=7645020182:AAESVweSGS_n7ZbxFx3NNRE4YmrvZ6HsXvg
TELEGRAM_BOT_USERNAME=AltaBrain_bot
FILE_STORAGE_PATH=/data/files
AUDIO_STORAGE_PATH=/data/audio
YANDEX_CLIENT_ID=a0bc7b7381a84739be01111f12d9447e
YANDEX_CLIENT_SECRET=c0701b6fad07403c8a8b6f9e99874e1f
BASE_URL=https://localhost:8080
SERVER_PORT=8080
